{
  "name": "dietitian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kazuki Nakajima",
  "license": "MIT",
  "dependencies": {
    "apiai": "^3.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mecabaas-client": "^1.0.2",
    "memory-cache": "^0.1.6",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    "shokuhin-db": "^1.0.2"
  }
}
